header  {
    display: flex ;
    justify-content: space-evenly;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    align-items: center;
    height: 50px;
    flex-wrap: wrap;
  

}
header button{
    background-color: white;
    border: 0;
    font-size: 20px;
}
header button:hover{
    background-color: rgb(193, 58, 114);
    border-radius: 10px;
    height: 30px;
}
header img{
    width: 40px;
    height: 20px;
}
.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}
.main-section img{
 width: 100%;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; margin-top: 2rem;
    gap: 30px;
   
}
.card{
    width: 320px;
    height: 520px ;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.cards img{
    width: 300px;
    height: 350px;
    object-fit:cover ;
    border-radius: 20px;
    transition: 1s ease;
}
.cards img:hover{
    transform: scale(1.1);
    
}
.card button{
    width: 50%;
    height: 30px;
    background-color: rgb(0, 119, 255);
    border: none;
    border-radius: 10px;
    transition: 1s ease;
}
.card button:hover{
    background-color: white;
    transform: scale(1.1);

}